SampleID	Antibiotic	Fusarium	FusariumDose	PrimerPlate	Well	BCName	BarcodeSequence	Loc
S1	Trimethoprim	No	0	4	A1	515rcbc288	TAGGACGG	LowLeft
S11	Ampicillin	No	0	4	C2	515rcbc313	ACTGTTTA	LowRight
S12	Ampicillin	No	0	4	D2	515rcbc325	CAGGCCAC	LowRight
S13	Ampicillin	No	0	4	E2	515rcbc337	ACCCAAGC	LowRight
S14	Ampicillin	No	0	4	F2	515rcbc349	AGATGCAA	LowRight
S16	Control	No	0	4	H2	515rcbc373	GGTCTTAG	MidLeft
S17	PSN	No	0	4	A3	515rcbc290	TTGCACCG	LowRight
S18	AllAB	No	0	4	B3	515rcbc302	ATTTACAA	MidLeft
S2	Trimethoprim	No	0	4	B1	515rcbc300	GTTTGGCC	LowLeft
S21	AllAB	No	0	4	E3	515rcbc338	ACTGGCAA	MidLeft
S3	Gentamycin	No	0	4	C1	515rcbc312	TATATAGT	LowLeft
S33	Control	No	0	4	A5	515rcbc292	TCTGGCTA	MidLeft
S36	AllAB	No	0	4	D5	515rcbc328	CTCATCAT	MidLeft
S4	Gentamycin	No	0	4	D1	515rcbc324	CATAAGGG	LowLeft
S41	PSN	No	0	4	A6	515rcbc293	AGTAGTTT	LowRight
S43	PSN	No	0	4	C6	515rcbc317	ATTGCCTT	LowRight
S44	Sulfamethazine	No	0	4	D6	515rcbc329	TTAGGATT	LowRight
S45	Control	No	0	4	E6	515rcbc341	GTTTATCT	MidLeft
S46	Control	No	0	4	F6	515rcbc353	CAGTCTAG	MidLeft
S47	Control	No	0	4	G6	515rcbc365	GTGGGACT	MidLeft
S48	Trimethoprim	No	0	4	A7	515rcbc294	CAGATCCC	LowLeft
S49	Trimethoprim	No	0	4	B7	515rcbc306	TGACTGCG	LowLeft
S5	Trimethoprim	No	0	4	E1	515rcbc336	GTGCAACC	LowLeft
S50	Gentamycin	No	0	4	C7	515rcbc318	GAGCCCAA	LowLeft
S51	Trimethoprim	No	0	4	D7	515rcbc330	CAACGAAC	LowLeft
S52	Trimethoprim	No	0	4	E7	515rcbc342	GTTCGCCG	LowLeft
S53	Sulfamethazine	No	0	4	A7	515rcbc378	GAGCCCAA	LowRight
S6	Trimethoprim	No	0	4	F1	515rcbc348	CTCACCTA	LowLeft
S7	Gentamycin	No	0	4	G1	515rcbc360	TACTGTAC	LowLeft
S8	Gentamycin	No	0	4	H1	515rcbc372	CTAGAGCT	LowLeft
S9	Sulfamethazine	No	0	4	A2	515rcbc289	AAGTCTTA	LowRight
S10	FuskNoAB	Yes	100	4	B2	515rcbc301	GTCCTACA	Upper
S15	AllAB	Yes	100000	4	G2	515rcbc361	TCTCGCAC	Upper
S19	AllAB	Yes	100000	4	C3	515rcbc314	GTCACGGA	Upper
S20	AllAB	Yes	1000	4	D3	515rcbc326	ACAGTTGT	Upper
S22	AllAB	Yes	1000	4	F3	515rcbc350	GCATTCGG	Upper
S23	AllAB	Yes	1000	4	G3	515rcbc362	ACCAGTGA	Upper
S24	FuskNoAB	Yes	10000	4	H3	515rcbc374	GCCTACTC	Upper
S25	FuskNoAB	Yes	10000	4	A4	515rcbc291	CTCCGAAC	Upper
S26	FuskNoAB	Yes	10000	4	B4	515rcbc303	CCACTGCC	Upper
S27	FuskNoAB	Yes	100	4	C4	515rcbc315	GAATATAC	Upper
S28	FuskNoAB	Yes	100000	4	D4	515rcbc327	ACCAGAAA	Upper
S29	FuskNoAB	Yes	100000	4	E4	515rcbc339	AACACCAT	Upper
S30	FuskNoAB	Yes	100000	4	F4	515rcbc351	TCTACATA	Upper
S31	FuskNoAB	Yes	1000	4	G4	515rcbc363	TGGCGCAC	Upper
S32	FuskNoAB	Yes	1000	4	H4	515rcbc375	ACTGCCCG	Upper
S34	FuskNoAB	Yes	100	4	B5	515rcbc304	ATAGTTAG	Upper
S35	FuskNoAB	Yes	100	4	C5	515rcbc316	GAATCTGA	Upper
S37	FuskNoAB	Yes	100	4	E5	515rcbc340	TTATCCAG	Upper
S38	FuskNoAB	Yes	100000	4	F5	515rcbc352	GAGTCTTG	Upper
S39	FuskNoAB	Yes	100000	4	G5	515rcbc364	CATTTACA	Upper
S40	FuskNoAB	Yes	100000	4	H5	515rcbc376	TTCTTAAC	Upper
S42	FuskNoAB	Yes	10000	4	B6	515rcbc305	GACCCGTT	Upper
PCRCtrl	N/A	N/A	N/A	4	H6	515rcbc377	CTCCCGAG	LowRight