SampleID	Antibiotic	Fusarium	FusariumDose	PrimerPlate	Well	BCName	BarcodeSequence	Control
S1	Trimethoprim	No	0	4	A1	515rcbc288	TAGGACGG	No
S11	Ampicillin	No	0	4	C2	515rcbc313	ACTGTTTA	No
S12	Ampicillin	No	0	4	D2	515rcbc325	CAGGCCAC	No
S13	Ampicillin	No	0	4	E2	515rcbc337	ACCCAAGC	No
S14	Ampicillin	No	0	4	F2	515rcbc349	AGATGCAA	No
S16	Control	No	0	4	H2	515rcbc373	GGTCTTAG	No
S17	PSN	No	0	4	A3	515rcbc290	TTGCACCG	No
S18	AllAB	No	0	4	B3	515rcbc302	ATTTACAA	No
S2	Trimethoprim	No	0	4	B1	515rcbc300	GTTTGGCC	No
S21	AllAB	No	0	4	E3	515rcbc338	ACTGGCAA	No
S3	Gentamycin	No	0	4	C1	515rcbc312	TATATAGT	No
S33	Control	No	0	4	A5	515rcbc292	TCTGGCTA	No
S36	AllAB	No	0	4	D5	515rcbc328	CTCATCAT	No
S4	Gentamycin	No	0	4	D1	515rcbc324	CATAAGGG	No
S41	PSN	No	0	4	A6	515rcbc293	AGTAGTTT	No
S43	PSN	No	0	4	C6	515rcbc317	ATTGCCTT	No
S44	Sulfamethazine	No	0	4	D6	515rcbc329	TTAGGATT	No
S45	Control	No	0	4	E6	515rcbc341	GTTTATCT	No
S46	Control	No	0	4	F6	515rcbc353	CAGTCTAG	No
S47	Control	No	0	4	G6	515rcbc365	GTGGGACT	No
S48	Trimethoprim	No	0	4	A7	515rcbc294	CAGATCCC	No
S49	Trimethoprim	No	0	4	B7	515rcbc306	TGACTGCG	No
S5	Trimethoprim	No	0	4	E1	515rcbc336	GTGCAACC	No
S50	Gentamycin	No	0	4	C7	515rcbc318	GAGCCCAA	No
S51	Trimethoprim	No	0	4	D7	515rcbc330	CAACGAAC	No
S52	Trimethoprim	No	0	4	E7	515rcbc342	GTTCGCCG	No
S53	Sulfamethazine	No	0	4	A7	515rcbc378	GAGCCCAA	No
S6	Trimethoprim	No	0	4	F1	515rcbc348	CTCACCTA	No
S7	Gentamycin	No	0	4	G1	515rcbc360	TACTGTAC	No
S8	Gentamycin	No	0	4	H1	515rcbc372	CTAGAGCT	No
S9	Sulfamethazine	No	0	4	A2	515rcbc289	AAGTCTTA	No
S10	FuskNoAB	Yes	100	4	B2	515rcbc301	GTCCTACA	No
S15	AllAB	Yes	100000	4	G2	515rcbc361	TCTCGCAC	No
S19	AllAB	Yes	100000	4	C3	515rcbc314	GTCACGGA	No
S20	AllAB	Yes	1000	4	D3	515rcbc326	ACAGTTGT	No
S22	AllAB	Yes	1000	4	F3	515rcbc350	GCATTCGG	No
S23	AllAB	Yes	1000	4	G3	515rcbc362	ACCAGTGA	No
S24	FuskNoAB	Yes	10000	4	H3	515rcbc374	GCCTACTC	No
S25	FuskNoAB	Yes	10000	4	A4	515rcbc291	CTCCGAAC	No
S26	FuskNoAB	Yes	10000	4	B4	515rcbc303	CCACTGCC	No
S27	FuskNoAB	Yes	100	4	C4	515rcbc315	GAATATAC	No
S28	FuskNoAB	Yes	100000	4	D4	515rcbc327	ACCAGAAA	No
S29	FuskNoAB	Yes	100000	4	E4	515rcbc339	AACACCAT	No
S30	FuskNoAB	Yes	100000	4	F4	515rcbc351	TCTACATA	No
S31	FuskNoAB	Yes	1000	4	G4	515rcbc363	TGGCGCAC	No
S32	FuskNoAB	Yes	1000	4	H4	515rcbc375	ACTGCCCG	No
S34	FuskNoAB	Yes	100	4	B5	515rcbc304	ATAGTTAG	No
S35	FuskNoAB	Yes	100	4	C5	515rcbc316	GAATCTGA	No
S37	FuskNoAB	Yes	100	4	E5	515rcbc340	TTATCCAG	No
S38	FuskNoAB	Yes	100000	4	F5	515rcbc352	GAGTCTTG	No
S39	FuskNoAB	Yes	100000	4	G5	515rcbc364	CATTTACA	No
S40	FuskNoAB	Yes	100000	4	H5	515rcbc376	TTCTTAAC	No
S42	FuskNoAB	Yes	10000	4	B6	515rcbc305	GACCCGTT	No
PCRCtrl	N/A	N/A	N/A	4	H6	515rcbc377	CTCCCGAG	Yes