SampleID	Antibiotic	Fusarium	FusariumDose	PrimerPlate	Well	BCName	BarcodeSequence	Control	SVL_mm
S1	Trimethoprim	No	0	4	A1	515rcbc288	TAGGACGG	No	10.1
S11	Ampicillin	No	0	4	C2	515rcbc313	ACTGTTTA	No	10.3
S12	Ampicillin	No	0	4	D2	515rcbc325	CAGGCCAC	No	9.8
S13	Ampicillin	No	0	4	E2	515rcbc337	ACCCAAGC	No	10.4
S14	Ampicillin	No	0	4	F2	515rcbc349	AGATGCAA	No	9.5
S16	Control	No	0	4	H2	515rcbc373	GGTCTTAG	No	11.9
S17	PSN	No	0	4	A3	515rcbc290	TTGCACCG	No	9.4
S18	AllAB	No	0	4	B3	515rcbc302	ATTTACAA	No	11
S2	Trimethoprim	No	0	4	B1	515rcbc300	GTTTGGCC	No	10.2
S21	AllAB	No	0	4	E3	515rcbc338	ACTGGCAA	No	9.2
S3	Gentamycin	No	0	4	C1	515rcbc312	TATATAGT	No	11.4
S33	Control	No	0	4	A5	515rcbc292	TCTGGCTA	No	9.7
S36	AllAB	No	0	4	D5	515rcbc328	CTCATCAT	No	11.2
S4	Gentamycin	No	0	4	D1	515rcbc324	CATAAGGG	No	9.1
S41	PSN	No	0	4	A6	515rcbc293	AGTAGTTT	No	11.8
S43	PSN	No	0	4	C6	515rcbc317	ATTGCCTT	No	10.8
S44	Sulfamethazine	No	0	4	D6	515rcbc329	TTAGGATT	No	10.2
S45	Control	No	0	4	E6	515rcbc341	GTTTATCT	No	10.5
S46	Control	No	0	4	F6	515rcbc353	CAGTCTAG	No	10.5
S47	Control	No	0	4	G6	515rcbc365	GTGGGACT	No	10.6
S48	Trimethoprim	No	0	4	A7	515rcbc294	CAGATCCC	No	9.3
S49	Trimethoprim	No	0	4	B7	515rcbc306	TGACTGCG	No	11.1
S5	Trimethoprim	No	0	4	E1	515rcbc336	GTGCAACC	No	9.8
S50	Gentamycin	No	0	4	C7	515rcbc318	GAGCCCAA	No	10.1
S51	Trimethoprim	No	0	4	D7	515rcbc330	CAACGAAC	No	8.8
S52	Trimethoprim	No	0	4	E7	515rcbc342	GTTCGCCG	No	10
S53	Sulfamethazine	No	0	4	A7	515rcbc378	GAGCCCAA	No	10.7
S6	Trimethoprim	No	0	4	F1	515rcbc348	CTCACCTA	No	9.9
S7	Gentamycin	No	0	4	G1	515rcbc360	TACTGTAC	No	10.7
S8	Gentamycin	No	0	4	H1	515rcbc372	CTAGAGCT	No	9.3
S9	Sulfamethazine	No	0	4	A2	515rcbc289	AAGTCTTA	No	9.9
S10	FuskNoAB	Yes	100	4	B2	515rcbc301	GTCCTACA	No	8.4
S15	AllAB	Yes	100000	4	G2	515rcbc361	TCTCGCAC	No	10.1
S19	AllAB	Yes	100000	4	C3	515rcbc314	GTCACGGA	No	10.3
S20	AllAB	Yes	1000	4	D3	515rcbc326	ACAGTTGT	No	11
S22	AllAB	Yes	1000	4	F3	515rcbc350	GCATTCGG	No	10.8
S23	AllAB	Yes	1000	4	G3	515rcbc362	ACCAGTGA	No	11.1
S24	FuskNoAB	Yes	10000	4	H3	515rcbc374	GCCTACTC	No	8.9
S25	FuskNoAB	Yes	10000	4	A4	515rcbc291	CTCCGAAC	No	11.6
S26	FuskNoAB	Yes	10000	4	B4	515rcbc303	CCACTGCC	No	9.1
S27	FuskNoAB	Yes	100	4	C4	515rcbc315	GAATATAC	No	11.5
S28	FuskNoAB	Yes	100000	4	D4	515rcbc327	ACCAGAAA	No	9.5
S29	FuskNoAB	Yes	100000	4	E4	515rcbc339	AACACCAT	No	11.3
S30	FuskNoAB	Yes	100000	4	F4	515rcbc351	TCTACATA	No	8.7
S31	FuskNoAB	Yes	1000	4	G4	515rcbc363	TGGCGCAC	No	10.4
S32	FuskNoAB	Yes	1000	4	H4	515rcbc375	ACTGCCCG	No	10.2
S34	FuskNoAB	Yes	100	4	B5	515rcbc304	ATAGTTAG	No	10.4
S35	FuskNoAB	Yes	100	4	C5	515rcbc316	GAATCTGA	No	10.5
S37	FuskNoAB	Yes	100	4	E5	515rcbc340	TTATCCAG	No	10
S38	FuskNoAB	Yes	100000	4	F5	515rcbc352	GAGTCTTG	No	8.6
S39	FuskNoAB	Yes	100000	4	G5	515rcbc364	CATTTACA	No	9.7
S40	FuskNoAB	Yes	100000	4	H5	515rcbc376	TTCTTAAC	No	10.9
S42	FuskNoAB	Yes	10000	4	B6	515rcbc305	GACCCGTT	No	9.6
PCRCtrl	N/A	N/A	N/A	4	H6	515rcbc377	CTCCCGAG	Yes	N/A