SampleID	Antibiotic	Fusarium	FusariumDose	PrimerPlate	Well	BCName	BarcodeSequence
S1	Trimethoprim	No	0	4	A1	515rcbc288	TAGGACGG
S2	Trimethoprim	No	0	4	B1	515rcbc300	GTTTGGCC
S3	Trimethoprim	No	0	4	C1	515rcbc312	TATATAGT
S4	Trimethoprim	No	0	4	D1	515rcbc324	CATAAGGG
S5	Trimethoprim	No	0	4	E1	515rcbc336	GTGCAACC
S6	Trimethoprim	No	0	4	F1	515rcbc348	CTCACCTA
S7	Trimethoprim	No	0	4	G1	515rcbc360	TACTGTAC
S8	Trimethoprim	No	0	4	H1	515rcbc372	CTAGAGCT
S9	Gentamycin	No	0	4	A2	515rcbc289	AAGTCTTA
S10	Gentamycin	No	0	4	B2	515rcbc301	GTCCTACA
S11	Gentamycin	No	0	4	C2	515rcbc313	ACTGTTTA
S12	Gentamycin	No	0	4	D2	515rcbc325	CAGGCCAC
S13	Gentamycin	No	0	4	E2	515rcbc337	ACCCAAGC
S14	PSN	No	0	4	F2	515rcbc349	AGATGCAA
S15	PSN	No	0	4	G2	515rcbc361	TCTCGCAC
S16	PSN	No	0	4	H2	515rcbc373	GGTCTTAG
S17	Ampicillin	No	0	4	A3	515rcbc290	TTGCACCG
S18	Ampicillin	No	0	4	B3	515rcbc302	ATTTACAA
S19	Ampicillin	No	0	4	C3	515rcbc314	GTCACGGA
S20	Ampicillin	No	0	4	D3	515rcbc326	ACAGTTGT
S21	AllAB	No	0	4	E3	515rcbc338	ACTGGCAA
S22	AllAB	No	0	4	F3	515rcbc350	GCATTCGG
S23	N/A	Yes	10^3	4	G3	515rcbc362	ACCAGTGA
S24	N/A	Yes	10^3	4	H3	515rcbc374	GCCTACTC
S25	Sulfamethazine	No	0	4	A4	515rcbc291	CTCCGAAC
S26	Sulfamethazine	No	0	4	B4	515rcbc303	CCACTGCC
S27	Sulfamethazine	No	0	4	C4	515rcbc315	GAATATAC
S28	Control	No	0	4	D4	515rcbc327	ACCAGAAA
S29	Control	No	0	4	E4	515rcbc339	AACACCAT
S30	Control	No	0	4	F4	515rcbc351	TCTACATA
S31	Control	No	0	4	G4	515rcbc363	TGGCGCAC
S32	Control	No	0	4	H4	515rcbc375	ACTGCCCG
S33	No	Yes	10^2	4	A5	515rcbc292	TCTGGCTA
S34	No	Yes	10^2	4	B5	515rcbc304	ATAGTTAG
S35	No	Yes	10^2	4	C5	515rcbc316	GAATCTGA
S36	No	Yes	10^2	4	D5	515rcbc328	CTCATCAT
S37	No	Yes	10^2	4	E5	515rcbc340	TTATCCAG
S38	No	Yes	10^5	4	F5	515rcbc352	GAGTCTTG
S39	No	Yes	10^5	4	G5	515rcbc364	CATTTACA
S40	No	Yes	10^5	4	H5	515rcbc376	TTCTTAAC
S41	No	Yes	10^4	4	A6	515rcbc293	AGTAGTTT
S42	No	Yes	10^4	4	B6	515rcbc305	GACCCGTT
S43	No	Yes	10^4	4	C6	515rcbc317	ATTGCCTT
S44	No	Yes	10^4	4	D6	515rcbc329	TTAGGATT
S45	No	Yes	10^6	4	E6	515rcbc341	GTTTATCT
S46	No	Yes	10^6	4	F6	515rcbc353	CAGTCTAG
S47	No	Yes	10^6	4	G6	515rcbc365	GTGGGACT
PCRCtrl	N/A	N/A	N/A	4	H6	515rcbc377	CTCCCGAG
S48	AllAB	Yes	10^6	4	A7	515rcbc294	CAGATCCC
S49	AllAB	Yes	10^6	4	B7	515rcbc306	TGACTGCG
S50	AllAB	Yes	10^3	4	C7	515rcbc318	GAGCCCAA
S51	AllAB	Yes	10^3	4	D7	515rcbc330	CAACGAAC
S52	AllAB	Yes	10^3	4	E7	515rcbc342	GTTCGCCG