SampleID	Antibiotic	Fusarium	FusariumDose	PrimerPlate	Well	BCName	BarcodeSequence
S1	Trimethoprim	No	0	4	A1	515rcbc288	TAGGACGG
S11	Ampicillin	No	0	4	C2	515rcbc313	ACTGTTTA
S12	Ampicillin	No	0	4	D2	515rcbc325	CAGGCCAC
S13	Ampicillin	No	0	4	E2	515rcbc337	ACCCAAGC
S14	Ampicillin	No	0	4	F2	515rcbc349	AGATGCAA
S16	Control	No	0	4	H2	515rcbc373	GGTCTTAG
S17	PSN	No	0	4	A3	515rcbc290	TTGCACCG
S18	AllAB	No	0	4	B3	515rcbc302	ATTTACAA
S2	Trimethoprim	No	0	4	B1	515rcbc300	GTTTGGCC
S21	AllAB	No	0	4	E3	515rcbc338	ACTGGCAA
S3	Gentamycin	No	0	4	C1	515rcbc312	TATATAGT
S33	Control	No	0	4	A5	515rcbc292	TCTGGCTA
S36	AllAB	No	0	4	D5	515rcbc328	CTCATCAT
S4	Gentamycin	No	0	4	D1	515rcbc324	CATAAGGG
S41	PSN	No	0	4	A6	515rcbc293	AGTAGTTT
S43	PSN	No	0	4	C6	515rcbc317	ATTGCCTT
S44	Sulfamethazine	No	0	4	D6	515rcbc329	TTAGGATT
S45	Control	No	0	4	E6	515rcbc341	GTTTATCT
S46	Control	No	0	4	F6	515rcbc353	CAGTCTAG
S47	Control	No	0	4	G6	515rcbc365	GTGGGACT
S48	Trimethoprim	No	0	4	A7	515rcbc294	CAGATCCC
S49	Trimethoprim	No	0	4	B7	515rcbc306	TGACTGCG
S5	Trimethoprim	No	0	4	E1	515rcbc336	GTGCAACC
S50	Gentamycin	No	0	4	C7	515rcbc318	GAGCCCAA
S51	Trimethoprim	No	0	4	D7	515rcbc330	CAACGAAC
S52	Trimethoprim	No	0	4	E7	515rcbc342	GTTCGCCG
S53	Sulfamethazine	No	0	4	A7	515rcbc378	GAGCCCAA
S6	Trimethoprim	No	0	4	F1	515rcbc348	CTCACCTA
S7	Gentamycin	No	0	4	G1	515rcbc360	TACTGTAC
S8	Gentamycin	No	0	4	H1	515rcbc372	CTAGAGCT
S9	Sulfamethazine	No	0	4	A2	515rcbc289	AAGTCTTA
S10	FuskNoAB	Yes	100	4	B2	515rcbc301	GTCCTACA
S15	AllAB	Yes	100000	4	G2	515rcbc361	TCTCGCAC
S19	AllAB	Yes	100000	4	C3	515rcbc314	GTCACGGA
S20	AllAB	Yes	1000	4	D3	515rcbc326	ACAGTTGT
S22	AllAB	Yes	1000	4	F3	515rcbc350	GCATTCGG
S23	AllAB	Yes	1000	4	G3	515rcbc362	ACCAGTGA
S24	FuskNoAB	Yes	10000	4	H3	515rcbc374	GCCTACTC
S25	FuskNoAB	Yes	10000	4	A4	515rcbc291	CTCCGAAC
S26	FuskNoAB	Yes	10000	4	B4	515rcbc303	CCACTGCC
S27	FuskNoAB	Yes	100	4	C4	515rcbc315	GAATATAC
S28	FuskNoAB	Yes	100000	4	D4	515rcbc327	ACCAGAAA
S29	FuskNoAB	Yes	100000	4	E4	515rcbc339	AACACCAT
S30	FuskNoAB	Yes	100000	4	F4	515rcbc351	TCTACATA
S31	FuskNoAB	Yes	1000	4	G4	515rcbc363	TGGCGCAC
S32	FuskNoAB	Yes	1000	4	H4	515rcbc375	ACTGCCCG
S34	FuskNoAB	Yes	100	4	B5	515rcbc304	ATAGTTAG
S35	FuskNoAB	Yes	100	4	C5	515rcbc316	GAATCTGA
S37	FuskNoAB	Yes	100	4	E5	515rcbc340	TTATCCAG
S38	FuskNoAB	Yes	100000	4	F5	515rcbc352	GAGTCTTG
S39	FuskNoAB	Yes	100000	4	G5	515rcbc364	CATTTACA
S40	FuskNoAB	Yes	100000	4	H5	515rcbc376	TTCTTAAC
S42	FuskNoAB	Yes	10000	4	B6	515rcbc305	GACCCGTT
PCRCtrl	N/A	N/A	N/A	4	H6	515rcbc377	CTCCCGAG